# CDPLibrary

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cw/cdplibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cw/cdplibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cw/cdplibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/cn/com/szw/lib/myframework/app/: MyApplication.java
mylibrary/src/main/java/cn/com/szw/lib/myframework/base/: BaseActivity.java
mylibrary/src/main/java/cn/com/szw/lib/myframework/utils/net/callback/: DialogCallback.java
mylibrary/src/main/res/layout/: view_load_more.xml
